# Watsonia.Data.TestDataBuilder

./: README.md  Watsonia.Data.TestDataBuilder.sln
Watsonia.Data.TestDataBuilder/: TestData.cs  TestDataConfiguration.cs  TestDataFile.cs  TestDataFileLine.cs  Watsonia.Data.TestDataBuilder.csproj
Watsonia.Data.TestDataBuilder.Tests/: CreateData.cs  Watsonia.Data.TestDataBuilder.Tests.csproj
Watsonia.Data.TestDataBuilder.Tests/Data/: Employee.txt  Organisation.txt
Watsonia.Data.TestDataBuilder.Tests/Entities/: Employee.cs  EntitiesDb.cs  Organisation.cs
